# .env
# Database config (no password!)
POSTGRES_USER=myuser
POSTGRES_DB=lab_crm
DATABASE_URL="postgresql://myuser@db:5432/lab_crm?schema=public"

# Next.js defaults
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="" # Left blank for user to provide